<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>First IEEE Workshop on Camera Networks and Wide-Area Scene Analysis</title>
<link rel="stylesheet" type="text/css" href="main.css">
<style type="text/css">
<!--
.announce {
	font-size: x-large;
	color: #F00;
}
#wrapper #faux #rightcolumn .list li font {
	color: #000;
}
#wrapper #faux #rightcolumn .list li strong {
	color: #F00;
}
#wrapper #faux #rightcolumn .list li s {
	color: #000;
}
.Redcolor {
	color: #F00;
}
body {
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColFixCtr #container {
	width: 840px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 0px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColFixCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
-->
</style>
</head>
<body class="oneColFixCtr">
<div id="container">
  <div id="mainContent">
<h1 align="center"><br />
Second IEEE Workshop on <br />
Camera Networks and Wide-Area Scene Analysis</h1>
<h3 align="center">17 June 2011<br />
  Providence, RI, USA</h3>
<p align="center">Co-located with <a href="http://www.cvpr2012.org/">CVPR 2012</a>.</p>
<h2>&nbsp;</h2>
<h2 align="center" class="Redcolor">Keynote Speakers</h2>
<p>&nbsp;</p>
<table width="800" border="0" cellspacing="10" cellpadding="10">
  <tr>
    <td width="108" align="left"><h3><img src="R_Radke.jpg" width="200" height="234" alt="Rene Vidal" /></h3></td>
    <td width="682" align="left" valign="top"><h3>Richard Radke</h3>
    <h4>Associate Professor<br />
      Rensselaer Polytechnic Institute</h4></td>
  </tr>
  <tr>
    <td colspan="2"><h3>Camera Network Computer Vision: Research vs. Reality</h3></td>
  </tr>
  <tr>
    <td colspan="2"><h3>Abstract:
    </h3>
    <p> Academic researchers have been proposing computer vision algorithms for calibration, tracking, and change detection for decades.  So why do industry computer vision solutions often seem so low-tech to the academic eye?  In this talk we'll discuss the challenges academic computer vision algorithms face when making the transition from the lab to the real world, with an emphasis on multi-camera surveillance applications.  These challenges include the size, duration, and quality of surveillance video; vast differences between academic and commercial/industrial environments; constraints on camera cost and configuration; low tolerances for missed detections and false alarms; the lack of opportunity for site-specific training or recalibration; and forethought about the problems industry really cares about solving.  We'll finish by describing some of our early experiences in transitioning our computer vision algorithms from the lab into a large airport.</p></td>
  </tr>
  <tr>
    <td colspan="2"><h3>Bio: </h3>
    <p> Richard J. Radke joined the Electrical, Computer, and Systems Engineering department at Rensselaer Polytechnic Institute in 2001, where he is now an Associate Professor. His current research interests include computer vision problems related to modeling 3D environments with visual and range imagery, designing and analyzing large camera networks, and machine learning problems for radiotherapy applications.  Dr. Radke is affiliated with the NSF Engineering Research Center for Subsurface Sensing and Imaging Systems (CenSSIS), the DHS Center of Excellence on Explosives Detection, Mitigation and Response (ALERT), and Rensselaer's Experimental Media and Performing Arts Center (EMPAC).  Dr. Radke is a Senior Member of the IEEE and an Associate Editor of IEEE Transactions on Image Processing. </p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="800" border="0"  cellspacing="10" cellpadding="10">
  <tr>
    <td width="109" align="left"><h3><img src="Dr_Shah.jpg" width="200" height="248" alt="Demetri Terzopoulos" /></h3></td>
    <td width="681" align="left"  valign="top"><h3>Mubarak Shah</h3>
    <h4>Agere Chair Professor of Computer Science<br />
      University of Central Florida</h4></td>
  </tr>
  <tr>
    <td colspan="2"><h3>Camera Networks and Wide Area Surveillance </h3></td>
  </tr>
  <tr>
    <td colspan="2"><h3>Abstract:
    </h3>
      <p>TBA</p></td>
  </tr>
  <tr>
    <td colspan="2"><h3>Bio:
    </h3>
      <p>Dr. Mubarak Shah, Agere Chair Professor of Computer Science, is the founding director of the Computer Visions Lab at UCF. His research interests include: video surveillance, visual tracking, human activity recognition, visual analysis of crowded scenes, video registration, UAV video analysis, etc. Dr. Shah is a fellow of IEEE, AAAS, IAPR and SPIE. In 2006, he was awarded a Pegasus Professor award, the highest award at UCF. He is ACM distinguished speaker. He was an IEEE Distinguished Visitor speaker for 1997-2000 and received IEEE Outstanding Engineering Educator Award in 1997. He received the Harris Corporation's Engineering Achievement Award in 1999, the TOKTEN awards from UNDP in 1995, 1997, and 2000; Teaching Incentive Program award in 1995 and 2003, Research Incentive Award in 2003 and 2009, Millionaires' Club awards in 2005 and 2006, University Distinguished Researcher award in 2007, honorable mention for the ICCV 2005 Where Am I? Challenge Problem, and was nominated for the best paper award in ACM Multimedia Conference in 2005. He is an editor of international book series on Video Computing; editor in chief of Machine Vision and Applications journal, and an associate editor of ACM Computing Surveys journal. He was an associate editor of the IEEE Transactions on PAMI, and a guest editor of the special issue of International Journal of Computer Vision on Video Computing.</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<!-- end #mainContent -->
  </div>
<!-- end #container --></div>
</body>
</html>